VITE_SUPABASE_PROJECT_ID="jntijvmrvghuvhknksnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudGlqdm1ydmdodXZoa25rc252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTgyOTQsImV4cCI6MjA4Mzk3NDI5NH0.YDZTBhM-7D3h6yVj-zgXWMpZX_OfCf33oczXOtiWLN4"
VITE_SUPABASE_URL="https://jntijvmrvghuvhknksnv.supabase.co"
